usernameName=name
home_xpath=/html/body/div[4]/div/header/div[3]/div/nav/div[2]/ul/li[1]/a
emailName=email
passwordName=password
loginBtnXpath=//*[@id="right"]/form/input[2]

#Home
searchForPatientXpath=/html/body/section/div/div/div[3]/h1

#Patient Registration
patientRegBtnXpath=/html/body/section/div/div/div[1]/div/div/div
RegPatientXpath=/html/body/section/div/div/div[1]/div/div/ul/li[1]/a
firstnameId=first_name
lastnameId=last_name
phonenumberId=phone_number
emailName=email